---
version: '3'
services:
  # BookStack
  bookstack:
    image: lscr.io/linuxserver/bookstack
    container_name: bookstack
    restart: unless-stopped
    environment:
      - PUID=3000
      - PGID=3000
      - APP_URL=
      - DB_HOST=bookstack_db
      - DB_USER=bookstack
      - DB_PASS=13Crt.Fwq
      - DB_DATABASE=bookstackapp
    volumes:
      - ${PWD}/bk_config:/config
    ports:
      #- 6875:80
      - "127.0.0.1:6875:80"
    depends_on:
      - bookstack_db
    networks:
      - bookstack-network

  # DB BookStack
  bookstack_db:
    image: lscr.io/linuxserver/mariadb
    container_name: bookstack_db
    restart: unless-stopped
    environment:
      - PUID=3000
      - PGID=3000
      - MYSQL_ROOT_PASSWORD=35Tlo.Grt
      - TZ=Asia/Krasnoyarsk
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=13Crt.Fwq
    volumes:
      - ${PWD}/bk_config:/config
    networks:
      - bookstack-network

  # Nginx
  nginx:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    #tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /bookstack/nginx/sites-enabled/:/etc/nginx/sites-enabled/
      - /bookstack/nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - bookstack-network

#Docker Networks
networks:
  bookstack-network:
    driver: bridge